<!DOCTYPE html>
<html lang="en">
<head>
  
    <title> :: Terminal — A simple, retro theme for Hugo</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="This is my test post! Hooray!"/>
<meta name="keywords" content=", "/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="https://personal-site-lovat.now.sh/posts/test/" />




<link rel="stylesheet" href="https://personal-site-lovat.now.sh/assets/style.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://personal-site-lovat.now.sh/img/apple-touch-icon-144-precomposed.png">

<link rel="shortcut icon" href="https://personal-site-lovat.now.sh/img/favicon/orange.png">



<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content=" :: Terminal — A simple, retro theme for Hugo" />
<meta name="twitter:description" content="This is my test post! Hooray!" />
<meta name="twitter:site" content="https://personal-site-lovat.now.sh/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image" content="">


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content=" :: Terminal — A simple, retro theme for Hugo">
<meta property="og:description" content="This is my test post! Hooray!" />
<meta property="og:url" content="https://personal-site-lovat.now.sh/posts/test/" />
<meta property="og:site_name" content="" />
<meta property="og:image" content="">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">













</head>
<body class="">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://personal-site-lovat.now.sh/posts/test/"></a></h1>
  <div class="post-meta">
      
    
  </div>

  
  <span class="post-tags">
    
    #<a href="https://personal-site-lovat.now.sh/tags/"></a>&nbsp;
    
    #<a href="https://personal-site-lovat.now.sh/tags/"></a>&nbsp;
    
  </span>
  

  

  <div class="post-content"><div>
        <p>This is my test post! Hooray!</p>

      </div></div>
  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://personal-site-lovat.now.sh/assets/main.js"></script>
<script src="https://personal-site-lovat.now.sh/assets/prism.js"></script>





  
</div>

</body>
</html>
